<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primary">#0E4678</color>
    <color name="primary2">#3C6B94</color>
    <color name="primary3">#7190AD</color>
    <color name="primary4">#A0B5C8</color>
    <color name="primary5">#CFDAE3</color>


    <color name="secondary">#FED500</color>
    <color name="grayText">#53534F</color>
    <color name="graySubText">#666666</color>
    <color name="bg">#F5F5F5</color>


</resources>