<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HomeAutomation" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.HomeAutomation" parent="Base.Theme.HomeAutomation" >

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/secondary</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="android:colorAccent">@color/secondary</item>
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/primary</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:windowBackground">@color/bg</item>

    </style>


</resources>