<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="51dp"
    android:viewportWidth="50"
    android:viewportHeight="51">
  <path
      android:pathData="M10,0.5L40,0.5A10,10 0,0 1,50 10.5L50,40.5A10,10 0,0 1,40 50.5L10,50.5A10,10 0,0 1,0 40.5L0,10.5A10,10 0,0 1,10 0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.921,13.998C17.418,13.485 17.418,12.653 17.921,12.14L24.051,5.884C24.553,5.371 25.369,5.371 25.872,5.884L32.001,12.14C32.504,12.653 32.504,13.485 32.001,13.998L25.872,20.253C25.369,20.767 24.553,20.767 24.051,20.253L17.921,13.998ZM23.785,25.981C23.534,25.724 23.534,25.308 23.785,25.052L24.53,24.292C24.781,24.035 25.189,24.035 25.44,24.292L26.185,25.052C26.436,25.308 26.436,25.724 26.185,25.981L25.44,26.741C25.189,26.997 24.781,26.997 24.53,26.741L23.785,25.981ZM30.543,24.615C30.04,25.128 30.04,25.96 30.543,26.473L36.673,32.729C37.175,33.242 37.991,33.242 38.493,32.729L44.623,26.473C45.126,25.96 45.126,25.128 44.623,24.615L38.493,18.36C37.991,17.847 37.175,17.847 36.673,18.36L30.543,24.615ZM5.377,26.459C4.874,25.946 4.874,25.114 5.377,24.601L11.507,18.346C12.01,17.833 12.825,17.833 13.328,18.346L19.458,24.601C19.96,25.114 19.96,25.946 19.458,26.459L13.328,32.715C12.825,33.228 12.01,33.228 11.507,32.715L5.377,26.459ZM17.921,37.002C17.418,37.515 17.418,38.347 17.921,38.86L24.051,45.116C24.553,45.629 25.369,45.629 25.872,45.116L32.001,38.86C32.504,38.347 32.504,37.515 32.001,37.002L25.872,30.747C25.369,30.233 24.553,30.233 24.051,30.747L17.921,37.002Z"
      android:fillColor="#0E4678"
      android:fillType="evenOdd"/>
</vector>
