<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M29.003,20.003C27.418,20.663 25.717,21.002 24,21C16.82,21 11,15.18 11,8C11,6.227 11.355,4.537 11.997,2.997C9.629,3.985 7.605,5.652 6.182,7.788C4.759,9.924 4,12.433 4,15C4,22.18 9.82,28 17,28C19.567,28 22.076,27.241 24.212,25.818C26.347,24.395 28.014,22.371 29.003,20.003Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
