<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#0E4678"
        android:pathData="M20,0L20,0A20,20 0,0 1,40 20L40,20A20,20 0,0 1,20 40L20,40A20,20 0,0 1,0 20L0,20A20,20 0,0 1,20 0z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M20,12.5V27.5M27.5,20H12.5"
        android:strokeWidth="2"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
