<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M16,17C17.531,17 19.037,17.107 20.511,17.316C21.893,17.511 22.999,18.604 22.999,20C22.999,24.971 19.865,29 15.999,29C12.132,29 9,24.971 9,20C9,18.605 10.107,17.511 11.488,17.316C12.983,17.105 14.491,17 16,17ZM16,17C19.844,17 23.529,17.677 26.943,18.92C26.782,21.668 26.265,24.384 25.407,27M16,17C12.156,17 8.471,17.677 5.056,18.92C5.223,21.725 5.749,24.435 6.593,27M16,17C16.406,17 16.807,16.918 17.18,16.758C17.553,16.599 17.89,16.365 18.17,16.072C18.45,15.778 18.668,15.431 18.81,15.051C18.952,14.671 19.016,14.267 18.997,13.861M16,17C15.594,17 15.193,16.918 14.82,16.758C14.447,16.599 14.11,16.365 13.83,16.072C13.55,15.778 13.332,15.431 13.19,15.051C13.048,14.671 12.984,14.267 13.003,13.861M18.997,13.861C18.962,13.09 18.63,12.363 18.072,11.83C17.514,11.297 16.772,11 16,11M18.997,13.861C21.365,13.642 23.702,13.158 25.963,12.419C25.889,10.916 25.713,9.44 25.44,8M13.003,13.861C13.038,13.09 13.37,12.363 13.928,11.83C14.486,11.297 15.228,11 16,11M13.003,13.861C10.593,13.637 8.263,13.147 6.039,12.419C6.11,10.935 6.285,9.459 6.561,8M16,11C17.327,11 18.628,10.893 19.896,10.685C20.433,10.597 20.883,10.208 20.956,9.669C21.093,8.638 20.907,7.59 20.424,6.669M16,11C14.673,11 13.373,10.893 12.104,10.685C11.568,10.597 11.117,10.208 11.044,9.669C10.903,8.637 11.09,7.586 11.577,6.665M11.577,6.665C11.009,6.287 10.492,5.84 10.037,5.331C10.131,4.491 10.397,3.701 10.803,3.001M11.577,6.665C12.002,5.86 12.638,5.187 13.418,4.717C14.197,4.246 15.09,3.998 16.001,3.998C16.911,3.998 17.804,4.246 18.584,4.717C19.363,5.187 20,5.861 20.424,6.667C20.993,6.289 21.511,5.84 21.964,5.335C21.874,4.511 21.612,3.716 21.197,2.999"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
