<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M3,16L14.939,4.06C15.525,3.475 16.475,3.475 17.06,4.06L29,16M6,13V26.5C6,27.328 6.672,28 7.5,28H13V21.5C13,20.672 13.672,20 14.5,20H17.5C18.328,20 19,20.672 19,21.5V28H24.5C25.328,28 26,27.328 26,26.5V13M11,28H22"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
