<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28,16C28,16.265 27.895,16.52 27.707,16.707C27.52,16.895 27.265,17 27,17H5C4.735,17 4.48,16.895 4.293,16.707C4.105,16.52 4,16.265 4,16C4,15.735 4.105,15.48 4.293,15.293C4.48,15.105 4.735,15 5,15H27C27.265,15 27.52,15.105 27.707,15.293C27.895,15.48 28,15.735 28,16ZM5,9H27C27.265,9 27.52,8.895 27.707,8.707C27.895,8.52 28,8.265 28,8C28,7.735 27.895,7.48 27.707,7.293C27.52,7.105 27.265,7 27,7H5C4.735,7 4.48,7.105 4.293,7.293C4.105,7.48 4,7.735 4,8C4,8.265 4.105,8.52 4.293,8.707C4.48,8.895 4.735,9 5,9ZM27,23H5C4.735,23 4.48,23.105 4.293,23.293C4.105,23.48 4,23.735 4,24C4,24.265 4.105,24.52 4.293,24.707C4.48,24.895 4.735,25 5,25H27C27.265,25 27.52,24.895 27.707,24.707C27.895,24.52 28,24.265 28,24C28,23.735 27.895,23.48 27.707,23.293C27.52,23.105 27.265,23 27,23Z"
      android:fillColor="#000000"/>
</vector>
