<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M19.809,22.776C22.294,22.482 24.735,21.896 27.081,21.029C25.094,18.828 23.996,15.966 24,13V12C24,9.878 23.157,7.843 21.657,6.343C20.157,4.843 18.122,4 16,4C13.878,4 11.844,4.843 10.343,6.343C8.843,7.843 8,9.878 8,12V13C8.004,15.966 6.905,18.828 4.917,21.029C7.228,21.883 9.664,22.476 12.191,22.776M19.809,22.776C17.279,23.076 14.721,23.076 12.191,22.776M19.809,22.776C20.001,23.376 20.049,24.013 19.949,24.634C19.848,25.256 19.603,25.845 19.231,26.354C18.86,26.863 18.374,27.277 17.812,27.562C17.251,27.847 16.63,27.996 16,27.996C15.37,27.996 14.749,27.847 14.188,27.562C13.626,27.277 13.14,26.863 12.769,26.354C12.398,25.845 12.152,25.256 12.051,24.634C11.951,24.013 11.999,23.376 12.191,22.776"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
