<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M13.25,5.253C13.37,4.531 13.997,4 14.73,4H18.187C18.921,4 19.547,4.531 19.667,5.253L19.951,6.961C20.035,7.46 20.369,7.876 20.811,8.121C20.91,8.175 21.007,8.232 21.105,8.291C21.538,8.552 22.065,8.633 22.538,8.456L24.161,7.848C24.493,7.723 24.859,7.72 25.194,7.84C25.528,7.959 25.809,8.194 25.987,8.501L27.715,11.497C27.893,11.805 27.955,12.165 27.892,12.515C27.828,12.864 27.643,13.18 27.369,13.405L26.031,14.508C25.641,14.829 25.447,15.325 25.458,15.831C25.46,15.944 25.46,16.057 25.458,16.171C25.447,16.675 25.641,17.171 26.031,17.492L27.37,18.595C27.935,19.061 28.082,19.868 27.717,20.501L25.986,23.497C25.808,23.805 25.528,24.039 25.193,24.159C24.859,24.279 24.493,24.277 24.161,24.152L22.538,23.544C22.065,23.367 21.538,23.448 21.103,23.709C21.007,23.768 20.909,23.825 20.81,23.88C20.369,24.124 20.035,24.54 19.951,25.039L19.667,26.747C19.547,27.471 18.921,28 18.187,28H14.729C13.995,28 13.37,27.469 13.249,26.747L12.965,25.039C12.882,24.54 12.549,24.124 12.106,23.879C12.007,23.824 11.909,23.768 11.813,23.709C11.379,23.448 10.853,23.367 10.378,23.544L8.755,24.152C8.423,24.277 8.057,24.279 7.723,24.16C7.389,24.04 7.108,23.806 6.93,23.499L5.201,20.503C5.023,20.195 4.961,19.834 5.024,19.485C5.088,19.136 5.273,18.82 5.547,18.595L6.886,17.492C7.275,17.172 7.469,16.675 7.459,16.171C7.457,16.057 7.457,15.944 7.459,15.831C7.469,15.324 7.275,14.829 6.886,14.508L5.547,13.405C5.273,13.18 5.088,12.865 5.025,12.516C4.961,12.166 5.024,11.806 5.201,11.499L6.93,8.503C7.108,8.195 7.389,7.96 7.723,7.84C8.058,7.72 8.424,7.723 8.757,7.848L10.378,8.456C10.853,8.633 11.379,8.552 11.813,8.291C11.909,8.232 12.007,8.176 12.106,8.12C12.549,7.876 12.882,7.46 12.965,6.961L13.25,5.253Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.458,16C20.458,17.061 20.037,18.078 19.286,18.828C18.536,19.579 17.519,20 16.458,20C15.397,20 14.38,19.579 13.63,18.828C12.879,18.078 12.458,17.061 12.458,16C12.458,14.939 12.879,13.922 13.63,13.172C14.38,12.421 15.397,12 16.458,12C17.519,12 18.536,12.421 19.286,13.172C20.037,13.922 20.458,14.939 20.458,16Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
