<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/shape_circle" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:fontFamily="@font/quicksand_bold"
                    android:text="off"
                    android:textSize="10dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_ac"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/tvApplianceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/quicksand_semibold"
                android:text="Placeholder"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:src="@drawable/line"
                app:tint="#CCCCCC" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/quicksand_medium"
                android:text="Placeholder"
                android:textSize="10dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>