<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    android:gravity="center_vertical"
    android:elevation="2dp"

    >

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"


            android:fontFamily="@font/quicksand_bold"
            android:text="Placeholder"
            android:textSize="20sp"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/primary" />


</LinearLayout>