<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/dialog_layout"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="5dp"
            android:layout_marginVertical="16dp"

            android:src="@drawable/line"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"

            android:fontFamily="@font/quicksand_semibold"
            android:text="Program Details"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/line"
            app:tint="@color/primary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/quicksand_medium"
            android:text="Customize the details of the schedule"
            android:textColor="#666666"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/primary"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Temperature"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:fontFamily="@font/quicksand_medium"
                            android:text="Min"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxBackgroundColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_semibold"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="24"
                                android:textAlignment="center"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:fontFamily="@font/quicksand_medium"
                            android:text="Max"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxBackgroundColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_semibold"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="24"
                                android:textAlignment="center"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                android:backgroundTint="@color/primary"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"

                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Humidity"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:fontFamily="@font/quicksand_medium"
                            android:text="Min"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxBackgroundColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_semibold"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="24"
                                android:textAlignment="center"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:fontFamily="@font/quicksand_medium"
                            android:text="Max"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:boxBackgroundColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_semibold"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="24"
                                android:textAlignment="center"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"

            android:layout_weight="1"
            android:backgroundTint="#E7E7E7"
            android:fontFamily="@font/quicksand_bold"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/primary" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>