<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="150dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp"
                    android:layout_marginBottom="40dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="32dp"

                        >
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp"

                            android:hint="email"
                            android:textColorHint="@color/black"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="15dp"
                                android:gravity="center"

                                android:fontFamily="@font/quicksand_regular"
                                android:textColor="@color/black"
                                android:inputType="textEmailAddress"
                                android:imeOptions="actionDone"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp"

                            android:hint="password"
                            android:textColorHint="@color/black"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="15dp"
                                android:gravity="center"

                                android:fontFamily="@font/quicksand_regular"
                                android:textColor="@color/black"
                                android:inputType="textPassword"
                                android:imeOptions="actionDone"
                                />
                        </com.google.android.material.textfield.TextInputLayout>




                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/secondary"
                            android:layout_marginBottom="24dp"
                            android:textAllCaps="false"

                            android:fontFamily="@font/quicksand_bold"
                            android:text="Login"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_regular"
                            android:text="Forgot password?"
                            android:textSize="14dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>









</LinearLayout>