<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomStatusPage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Room Status"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="12dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="6dp"
                            android:paddingTop="12dp"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_temperature"
                                android:layout_marginRight="10dp"
                                />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_medium"
                                android:text="Temperature"
                                android:textSize="14dp"
                                android:includeFontPadding="false"
                                />

                            <TextView
                                android:id="@+id/tvRoomTemperature"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_medium"
                                android:text="Temperature"
                                android:textSize="14dp"
                                android:includeFontPadding="false"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_humidity"
                                android:layout_marginRight="10dp"
                                />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_medium"
                                android:text="Humidity"
                                android:textSize="14dp"
                                android:includeFontPadding="false"
                                />

                            <TextView
                                android:id="@+id/tvRoomHumidity"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_medium"
                                android:text="Humidity"
                                android:textSize="14dp"
                                android:includeFontPadding="false"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="12dp"
                            >

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_power"
                                android:layout_marginRight="10dp"
                                />

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_medium"
                                android:text="Power"
                                android:textSize="14dp"
                                android:includeFontPadding="false"


                                />

                            <TextView
                                android:id="@+id/tvRoomPower"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/quicksand_medium"
                                android:text="Power"
                                android:textSize="14dp"
                                android:includeFontPadding="false"
                                />

                        </LinearLayout>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Appliance Status"
                    android:textSize="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="16dp"
                    />

                <LinearLayout
                    android:id="@+id/layoutApplianceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>