<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/shape_circle"
                    app:tint="#D9D9D9"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/quicksand_medium"
                    android:text="off"
                    android:textSize="12dp"
                    android:textColor="#B3B3B3"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:fontFamily="@font/quicksand_medium"
                android:text="Placeholder"
                android:textSize="16dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/quicksand_medium"
                android:text="08:00 AM - 08:00 AM"
                android:textSize="12dp"
                android:textColor="#666666"

                />




        </LinearLayout>


        <Switch
            android:id="@+id/switchC1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:track="@drawable/custom_switch_selector"
            android:thumb="@drawable/custom_witch_thumb"
            android:layout_marginHorizontal="16dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Stop"
            android:textColor="@color/white"
            />

    </LinearLayout>







</LinearLayout>